MONGODB_URI=mongodb://localhost:27017/portfolio
PORT=3000
FRONTEND_URL=http://localhost:5173
# FRONTEND_URL=https://Dinesh.tech

EMAIL_USER=dineshmaharana13@gmail.com
EMAIL_PASS=nmlk hdfn vqvs ytxr   
